<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Q5-5h-7Rr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License View Controller-->
        <scene sceneID="C2C-5d-6a4">
            <objects>
                <viewController storyboardIdentifier="licenseViewController" id="bdu-WJ-gaI" customClass="LicenseViewController" customModule="IoT4a___OBDII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzJ-PI-rrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IvR-aM-Qxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyr-8f-pZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-Wv-4Dr">
                                <rect key="frame" x="148" y="20" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading License..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-fX-uvK">
                                <rect key="frame" x="20" y="61" width="335" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-3K-naL">
                                <rect key="frame" x="167" y="587" width="41" height="30"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="_onAgree" destination="bdu-WJ-gaI" eventType="touchUpInside" id="gNr-YV-Lvx"/>
                                    <action selector="onAgree" destination="bdu-WJ-gaI" eventType="touchUpInside" id="wcu-U6-PoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-wE-sXL">
                                <rect key="frame" x="157" y="617" width="61" height="30"/>
                                <state key="normal" title="Disagree"/>
                                <connections>
                                    <action selector="_onDisagree" destination="bdu-WJ-gaI" eventType="touchUpInside" id="pR4-pk-GUA"/>
                                    <action selector="onDisagree" destination="bdu-WJ-gaI" eventType="touchUpInside" id="tNB-sj-Lpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twb-fX-uvK" firstAttribute="top" secondItem="MLi-Wv-4Dr" secondAttribute="bottom" constant="20" id="27g-il-BvZ"/>
                            <constraint firstItem="twb-fX-uvK" firstAttribute="centerX" secondItem="Lyr-8f-pZj" secondAttribute="centerX" id="FEO-d8-rfr"/>
                            <constraint firstItem="PVG-wE-sXL" firstAttribute="centerX" secondItem="Lyr-8f-pZj" secondAttribute="centerX" id="JGN-s1-6nz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PVG-wE-sXL" secondAttribute="bottom" constant="20" id="YuY-Mb-K5s"/>
                            <constraint firstItem="MLi-Wv-4Dr" firstAttribute="top" secondItem="Lyr-8f-pZj" secondAttribute="topMargin" constant="20" id="aRQ-Lz-oVm"/>
                            <constraint firstAttribute="trailing" secondItem="twb-fX-uvK" secondAttribute="trailing" constant="20" id="gpr-Yc-Hxt"/>
                            <constraint firstItem="twb-fX-uvK" firstAttribute="leading" secondItem="Lyr-8f-pZj" secondAttribute="leading" constant="20" id="h0G-z7-esY"/>
                            <constraint firstItem="S0N-3K-naL" firstAttribute="centerX" secondItem="Lyr-8f-pZj" secondAttribute="centerX" id="ivC-xw-uEA"/>
                            <constraint firstItem="S0N-3K-naL" firstAttribute="top" secondItem="twb-fX-uvK" secondAttribute="bottom" constant="20" id="kmh-6n-LY7"/>
                            <constraint firstItem="PVG-wE-sXL" firstAttribute="top" secondItem="S0N-3K-naL" secondAttribute="bottom" id="o1j-ts-X8Z"/>
                            <constraint firstItem="MLi-Wv-4Dr" firstAttribute="centerX" secondItem="Lyr-8f-pZj" secondAttribute="centerX" id="vCQ-9w-QNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseText" destination="twb-fX-uvK" id="pf4-ET-CXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4v-wb-qK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-626.53673163418296"/>
        </scene>
        <!--IBM IoT4a - OBDII-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IoT4a___OBDII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-fY-dM5">
                                <rect key="frame" x="145" y="550" width="84" height="30"/>
                                <state key="normal" title="End Session"/>
                                <connections>
                                    <action selector="endSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHn-Ku-gJH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-YJ-ZLS">
                                <rect key="frame" x="0.0" y="64" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="zYp-Dp-TfY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableCells" textLabel="Mvb-FY-sTw" detailTextLabel="q7P-V0-oZP" style="IBUITableViewCellStyleValue1" id="1g1-CU-ZWc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1g1-CU-ZWc" id="lpF-cm-yrK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mvb-FY-sTw">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7P-V0-oZP">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-VJ-V6A">
                                <rect key="frame" x="122" y="506" width="130" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="Change Frequency"/>
                                <connections>
                                    <action selector="changeFrequency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44f-pY-zGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5h-VJ-V6A" firstAttribute="top" secondItem="Pf2-YJ-ZLS" secondAttribute="bottom" constant="16" id="3lm-tZ-Qug"/>
                            <constraint firstItem="qMb-fY-dM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cw7-Jw-eDC"/>
                            <constraint firstItem="Pf2-YJ-ZLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKE-5M-qEK"/>
                            <constraint firstItem="Pf2-YJ-ZLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NV7-9b-taz"/>
                            <constraint firstAttribute="trailing" secondItem="Pf2-YJ-ZLS" secondAttribute="trailing" id="OdI-Et-G7N"/>
                            <constraint firstItem="Pf2-YJ-ZLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKZ-EO-gxE"/>
                            <constraint firstItem="n5h-VJ-V6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeY-B8-QSY"/>
                            <constraint firstItem="qMb-fY-dM5" firstAttribute="top" secondItem="n5h-VJ-V6A" secondAttribute="bottom" constant="16" id="kAT-Ae-AlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IBM IoT4a - OBDII" id="qeM-4p-eCM">
                        <barButtonItem key="rightBarButtonItem" title="Spinner" id="tel-Z6-eUx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationRightButton" destination="tel-Z6-eUx" id="65f-1e-Vch"/>
                        <outlet property="tableView" destination="Pf2-YJ-ZLS" id="rjH-eK-Rsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGV-Vy-YTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Q5-5h-7Rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phg-LF-3x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpi-fP-mMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpG-LF-RlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
